<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/2023/animations/images/animation-images-{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">VFX/T_Circle26_0.png</key>
            <key type="filename">VFX/T_T_Burst028_0.png</key>
            <key type="filename">VFX/particle_0.png</key>
            <key type="filename">VFX/particle_1.png</key>
            <key type="filename">VFX/particle_10.png</key>
            <key type="filename">VFX/particle_11.png</key>
            <key type="filename">VFX/particle_12.png</key>
            <key type="filename">VFX/particle_13.png</key>
            <key type="filename">VFX/particle_14.png</key>
            <key type="filename">VFX/particle_15.png</key>
            <key type="filename">VFX/particle_16.png</key>
            <key type="filename">VFX/particle_17.png</key>
            <key type="filename">VFX/particle_18.png</key>
            <key type="filename">VFX/particle_19.png</key>
            <key type="filename">VFX/particle_2.png</key>
            <key type="filename">VFX/particle_20.png</key>
            <key type="filename">VFX/particle_21.png</key>
            <key type="filename">VFX/particle_22.png</key>
            <key type="filename">VFX/particle_3.png</key>
            <key type="filename">VFX/particle_4.png</key>
            <key type="filename">VFX/particle_5.png</key>
            <key type="filename">VFX/particle_6.png</key>
            <key type="filename">VFX/particle_7.png</key>
            <key type="filename">VFX/particle_8.png</key>
            <key type="filename">VFX/particle_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">VFX/T_Projectile_Fireball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,19,75,37</rect>
                <key>scale9Paddings</key>
                <rect>38,19,75,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">VFX/T_Spiral_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,84,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,84,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/aquarium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,172,332,343</rect>
                <key>scale9Paddings</key>
                <rect>166,172,332,343</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/bubble1.png</key>
            <key type="filename">animated_objects/bubble2.png</key>
            <key type="filename">animated_objects/bubble3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/bubble4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/butterfly_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/butterfly_wing1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,34</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/butterfly_wing2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,36</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,51,47,102</rect>
                <key>scale9Paddings</key>
                <rect>24,51,47,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candle_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,30,19,60</rect>
                <key>scale9Paddings</key>
                <rect>9,30,19,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candles_back_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>186,40,373,79</rect>
                <key>scale9Paddings</key>
                <rect>186,40,373,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candles_back_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,16,115,33</rect>
                <key>scale9Paddings</key>
                <rect>58,16,115,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candles_front_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,31,291,61</rect>
                <key>scale9Paddings</key>
                <rect>146,31,291,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candles_front_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,30,227,60</rect>
                <key>scale9Paddings</key>
                <rect>114,30,227,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candles_front_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,22,347,43</rect>
                <key>scale9Paddings</key>
                <rect>174,22,347,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candlestick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,52,69,103</rect>
                <key>scale9Paddings</key>
                <rect>34,52,69,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/candlestick_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,17,90,33</rect>
                <key>scale9Paddings</key>
                <rect>45,17,90,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,38,35</rect>
                <key>scale9Paddings</key>
                <rect>19,17,38,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_paw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,24,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,24,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_paw1.png</key>
            <key type="filename">animated_objects/cat_paw11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_paw12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_paw2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,43</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,24,13,47</rect>
                <key>scale9Paddings</key>
                <rect>6,24,13,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/cat_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,63,41</rect>
                <key>scale9Paddings</key>
                <rect>32,21,63,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/chandelier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,121,364,241</rect>
                <key>scale9Paddings</key>
                <rect>182,121,364,241</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/coal3_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,37,30</rect>
                <key>scale9Paddings</key>
                <rect>18,15,37,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/coal3_shadow6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,6,47,11</rect>
                <key>scale9Paddings</key>
                <rect>24,6,47,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/droplet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,15,27</rect>
                <key>scale9Paddings</key>
                <rect>7,14,15,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/droplet2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,59,69</rect>
                <key>scale9Paddings</key>
                <rect>29,34,59,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/droplet_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,31,115,62</rect>
                <key>scale9Paddings</key>
                <rect>58,31,115,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/eyes_l_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,13</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/eyes_r_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/fin_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,43,35</rect>
                <key>scale9Paddings</key>
                <rect>22,18,43,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/fin_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,28,33</rect>
                <key>scale9Paddings</key>
                <rect>14,16,28,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/fish_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,44,103,87</rect>
                <key>scale9Paddings</key>
                <rect>52,44,103,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/fish_eye_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/fish_eye_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/frame_aqua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,90,258,180</rect>
                <key>scale9Paddings</key>
                <rect>129,90,258,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/hlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,88,149,175</rect>
                <key>scale9Paddings</key>
                <rect>75,88,149,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/jar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,41</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/light_ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/light_from_aquarium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,79,179,158</rect>
                <key>scale9Paddings</key>
                <rect>90,79,179,158</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/light_from_chandeller_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>296,135,591,270</rect>
                <key>scale9Paddings</key>
                <rect>296,135,591,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/light_from_chandeller_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,100,384,199</rect>
                <key>scale9Paddings</key>
                <rect>192,100,384,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/owl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,65</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/owl_eye_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/owl_eye_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_l_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,12,28</rect>
                <key>scale9Paddings</key>
                <rect>6,14,12,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_l_2.png</key>
            <key type="filename">animated_objects/paw_r_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_l_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_l_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,15,10,29</rect>
                <key>scale9Paddings</key>
                <rect>5,15,10,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_r_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,14,29</rect>
                <key>scale9Paddings</key>
                <rect>7,14,14,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_r_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/paw_r_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,13,28</rect>
                <key>scale9Paddings</key>
                <rect>6,14,13,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,88,113,175</rect>
                <key>scale9Paddings</key>
                <rect>56,88,113,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,86,167,172</rect>
                <key>scale9Paddings</key>
                <rect>84,86,167,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot_smoke1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,41,97,81</rect>
                <key>scale9Paddings</key>
                <rect>49,41,97,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot_smoke2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,41,67,81</rect>
                <key>scale9Paddings</key>
                <rect>34,41,67,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot_smoke3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,30,45,61</rect>
                <key>scale9Paddings</key>
                <rect>22,30,45,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot_water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,7,67,14</rect>
                <key>scale9Paddings</key>
                <rect>34,7,67,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/pot_water_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,6,65,13</rect>
                <key>scale9Paddings</key>
                <rect>32,6,65,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/puddle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,25,178,51</rect>
                <key>scale9Paddings</key>
                <rect>89,25,178,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,30,22</rect>
                <key>scale9Paddings</key>
                <rect>15,11,30,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_paw1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_paw1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_paw2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,17,26</rect>
                <key>scale9Paddings</key>
                <rect>8,13,17,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_paw3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_paw4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,7,79,15</rect>
                <key>scale9Paddings</key>
                <rect>40,7,79,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,6,71,11</rect>
                <key>scale9Paddings</key>
                <rect>35,6,71,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/rat_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,18,55,35</rect>
                <key>scale9Paddings</key>
                <rect>28,18,55,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/seaweed_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,56,102,111</rect>
                <key>scale9Paddings</key>
                <rect>51,56,102,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/seaweed_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,77,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,77,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/sh_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,142,81,283</rect>
                <key>scale9Paddings</key>
                <rect>40,142,81,283</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/shadow_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,30,77,59</rect>
                <key>scale9Paddings</key>
                <rect>39,30,77,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/shadow_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,61,60</rect>
                <key>scale9Paddings</key>
                <rect>31,30,61,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/sky_day_1.png</key>
            <key type="filename">animated_objects/sky_night_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,125,189,251</rect>
                <key>scale9Paddings</key>
                <rect>94,125,189,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/sky_day_2.png</key>
            <key type="filename">animated_objects/sky_night_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,158,159,317</rect>
                <key>scale9Paddings</key>
                <rect>80,158,159,317</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/sparks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,55</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/spider_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,17,29</rect>
                <key>scale9Paddings</key>
                <rect>9,15,17,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/spider_web.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,60,3,120</rect>
                <key>scale9Paddings</key>
                <rect>2,60,3,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/tail_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/torch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,47,65,93</rect>
                <key>scale9Paddings</key>
                <rect>33,47,65,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/torch_shadow1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,78,124,157</rect>
                <key>scale9Paddings</key>
                <rect>62,78,124,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/torch_shadow2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,38,39,75</rect>
                <key>scale9Paddings</key>
                <rect>20,38,39,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,76,258,151</rect>
                <key>scale9Paddings</key>
                <rect>129,76,258,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animated_objects/wing_l.png</key>
            <key type="filename">animated_objects/wing_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire/fire_small_0.png</key>
            <key type="filename">fire/fire_small_1.png</key>
            <key type="filename">fire/fire_small_10.png</key>
            <key type="filename">fire/fire_small_11.png</key>
            <key type="filename">fire/fire_small_12.png</key>
            <key type="filename">fire/fire_small_13.png</key>
            <key type="filename">fire/fire_small_14.png</key>
            <key type="filename">fire/fire_small_15.png</key>
            <key type="filename">fire/fire_small_16.png</key>
            <key type="filename">fire/fire_small_17.png</key>
            <key type="filename">fire/fire_small_18.png</key>
            <key type="filename">fire/fire_small_19.png</key>
            <key type="filename">fire/fire_small_2.png</key>
            <key type="filename">fire/fire_small_20.png</key>
            <key type="filename">fire/fire_small_3.png</key>
            <key type="filename">fire/fire_small_4.png</key>
            <key type="filename">fire/fire_small_5.png</key>
            <key type="filename">fire/fire_small_6.png</key>
            <key type="filename">fire/fire_small_7.png</key>
            <key type="filename">fire/fire_small_8.png</key>
            <key type="filename">fire/fire_small_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>18,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire/torch_0.png</key>
            <key type="filename">fire/torch_1.png</key>
            <key type="filename">fire/torch_10.png</key>
            <key type="filename">fire/torch_11.png</key>
            <key type="filename">fire/torch_12.png</key>
            <key type="filename">fire/torch_13.png</key>
            <key type="filename">fire/torch_14.png</key>
            <key type="filename">fire/torch_15.png</key>
            <key type="filename">fire/torch_16.png</key>
            <key type="filename">fire/torch_17.png</key>
            <key type="filename">fire/torch_18.png</key>
            <key type="filename">fire/torch_19.png</key>
            <key type="filename">fire/torch_2.png</key>
            <key type="filename">fire/torch_20.png</key>
            <key type="filename">fire/torch_21.png</key>
            <key type="filename">fire/torch_22.png</key>
            <key type="filename">fire/torch_23.png</key>
            <key type="filename">fire/torch_24.png</key>
            <key type="filename">fire/torch_3.png</key>
            <key type="filename">fire/torch_4.png</key>
            <key type="filename">fire/torch_5.png</key>
            <key type="filename">fire/torch_6.png</key>
            <key type="filename">fire/torch_7.png</key>
            <key type="filename">fire/torch_8.png</key>
            <key type="filename">fire/torch_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,51,90,103</rect>
                <key>scale9Paddings</key>
                <rect>45,51,90,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>VFX</filename>
                    <filename>animated_objects</filename>
                    <filename>fire</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
            <string>sprites-too-big</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
